# silent-shard-flutter-sdk

./: .metadata  CHANGELOG.md  README.md  ffigen.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
ios/: dart_2_party_ecdsa.podspec
ios/Frameworks/ctss.xcframework/: Info.plist
ios/Frameworks/ctss.xcframework/ios-arm64/ctss.framework/: Info.plist  ctss
ios/Frameworks/gmp.xcframework/: Info.plist
lib/: dart_2_party_ecdsa.dart
lib/src/: ctss_bindings_generated.dart
lib/src/actions/: fetch_remote_backup_action.dart  keygen_action.dart  pairing_action.dart  remote_backup_action.dart  remote_backup_listener.dart  sign_action.dart  sign_listener.dart
lib/src/extensions/: listenable_stream.dart
lib/src/sessions/party_2_sessions/: p2_keygen_session.dart  p2_sign_session.dart
lib/src/state/: backup_state.dart  keygen_state.dart  pairing_state.dart
lib/src/storage/: local_database.dart  migration.dart  prefs_storage.dart  storage.dart
lib/src/transport/: shared_database.dart  transport.dart
lib/src/transport/messages/: backup_message.dart  keygen_message.dart  pairing_message.dart  sign_message.dart  user_data.dart
lib/src/types/: account_backup.dart  keyshare.dart  pairing_data.dart  qr_message.dart  user_data.dart  wallet_backup.dart
lib/src/utils/: string_tss_buffer.dart  utils.dart
lib/src/utils/rlp/: bigint.dart  rlp.dart  rlp_utils.dart
macos/: dart_2_party_ecdsa.podspec
macos/Frameworks/ctss.xcframework/: Info.plist
macos/Frameworks/gmp.xcframework/: Info.plist
test/: ctss_test.dart
(+16 files in other folders)
